worker_processes 1;

events {
    worker_connections 1024;
}

http {

    client_max_body_size 512m;

    upstream web_server {
        server web:3000;
    }

    upstream api_server {
        server api:3333;
    }

    # gzip
    gzip on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 8192;
    gzip_types  text/plain text/css application/json application/javascript
                application/x-javascript text/xml application/xml
                application/xml+rss text/javascript application/font-woff2
                application/font-woff;

    # security
    add_header X-XSS-Protection "1; mode=block";

    # proxy
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_set_header Host				$host;
    proxy_set_header X-Real-IP			$remote_addr;
    proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy      true;

    server {

        listen 80;

        location / {
            proxy_pass http://web_server;
        }

        location /api {
            proxy_set_header X-API-Prefix /api;
            rewrite ^/api/?(.*) /$1 break;
            proxy_pass http://api_server/;
        }

        location /api/v2 {
            proxy_set_header X-API-Prefix /api/v2;
            rewrite ^/api/v2/?(.*) /$1 break;
            proxy_pass http://api_server/;
        }

        location /api/v1 {
            proxy_set_header X-API-Prefix /api/v1;
            rewrite ^/api/v1/?(.*) /$1 break;
            proxy_pass http://api_server/;
        }

        # robots.txt
        location = /robots.txt {
            root /usr/share/nginx/html/;
        }

        # static pages
        location ~ ^/(.well-known|outdated)/ {
            root /usr/share/nginx/html/;
        }

    }
}

