<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=0,shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Outdated Browsers | ProtoPie</title>
    <style>
        html,
        body {
            position: relative;
            box-sizing: border-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            text-align: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%;
            min-width: 1024px;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: SF Pro Display, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background: #1D2027;
        }

        * {
            box-sizing: border-box;
        }

        .root {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .logo {
            margin-bottom: 40px;
        }

        .notice {
            padding: 48px 60px;
            background: white;
            border-radius: 4px;
            width: 560px;
            display: inline-block;
            vertical-align: middle;
        }

        .warning {
            font-size: 20px;
            font-weight: 600;
            line-height: 28px;
        }

        .browsers {
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            white-space: pre-line;
        }

        .company {
            margin-top: 48px;
        }
    </style>
</head>

<body>
<div class="root">
    <div class="logo">
        <svg width="60" height="60" viewBox="0 0 80 80" fill="none">
            <path
                    d="M17.498 20.885h31.61L40.002 70.16v.08a5.645 5.645 0 01-3.951-1.587l-.74-.92-24.949-29.6a.09.09 0 01-.034-.04l-.101-.118a2.105 2.105 0 01-.294-.564 2.15 2.15 0 01-.175-.723v-.152a.88.88 0 010-.147c.045-.492.253-.956.593-1.315a2.257 2.257 0 011.643-.717h5.503V20.885z"
                    fill="#FCD1CA"></path>
            <path
                    d="M40.003 48.724V61.04l-1.62-1.885-11.351-13.502-6.943-8.235-2.59-3.071-7.175-8.518-.09-.107a2.258 2.258 0 01-.474-1.31v-.14a2.258 2.258 0 012.257-2.18h5.543l2.591 3.071 7.739 9.184 2.59 3.07 6.943 8.236 2.58 3.07z"
                    fill="#FF9D8D"></path>
            <path
                    d="M70.24 12.011V36.6a2.166 2.166 0 01-.48 1.377 1.113 1.113 0 01-.09.108l-6.372 7.563-18.61 22.087-.762.91a5.644 5.644 0 01-3.505 1.568h-.418V48.724l-2.585-3.071-6.938-8.235-2.59-3.071-7.75-9.195-2.591-3.07-7.169-8.535h-.034a2.08 2.08 0 01-.418-.644.323.323 0 010-.056 2.156 2.156 0 01-.152-.745v-.147a2.258 2.258 0 012.258-2.179h55.977a2.258 2.258 0 012.258 2.258l-.028-.023z"
                    fill="url(#paint0_linear)"></path>
            <defs>
                <linearGradient id="paint0_linear" x1="64.1163" y1="2.59646" x2="17.5376" y2="49.1752"
                                gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF6661"></stop>
                    <stop offset="0.52" stop-color="#FF645F"></stop>
                    <stop offset="0.74" stop-color="#FE5D59"></stop>
                    <stop offset="0.9" stop-color="#FD504F"></stop>
                    <stop offset="1" stop-color="#FC4445"></stop>
                </linearGradient>
            </defs>
        </svg>
    </div>
    <div class="notice">
        <div class="warning">Sorry, we don’t support your browser.</div>
        <p class="browsers">
            ProtoPie Cloud works best in the following browsers:
            Chrome 70+, Firefox 66+, Safari 12+, Edge 18+
        </p>
    </div>
    <div class="company">
        <svg width="157" height="56" viewBox="0 0 157 56" fill="none">
            <path
                    d="M25.26 16.724a7.636 7.636 0 015.576 2.23 7.395 7.395 0 012.26 5.482 7.395 7.395 0 01-2.265 5.476 7.635 7.635 0 01-5.576 2.24h-4.02v7.084h-4.52V16.719l8.544.005zm0 11.188a3.166 3.166 0 002.396-1.005 3.723 3.723 0 000-4.968 3.191 3.191 0 00-2.396-1.005h-4.02v6.973l4.02.005zM40.15 25.506a4.421 4.421 0 011.954-2.361 5.949 5.949 0 013.014-.784v4.878a4.989 4.989 0 00-3.42.789c-1.005.67-1.508 1.795-1.508 3.376v7.842h-4.28v-16.89h4.23l.01 3.15zM60.968 36.804a8.435 8.435 0 01-14.423-5.998 8.475 8.475 0 0114.434-5.989 8.134 8.134 0 012.456 5.999 8.134 8.134 0 01-2.467 5.988zm-9.082-2.833a4.146 4.146 0 003.08 1.25 4.2 4.2 0 003.094-1.245 4.647 4.647 0 000-6.335 4.201 4.201 0 00-3.095-1.251 4.145 4.145 0 00-3.074 1.24 4.692 4.692 0 000 6.336l-.005.005zM75.673 26.44h-3.707v7.174a1.623 1.623 0 00.427 1.246 1.96 1.96 0 001.245.442c.67.037 1.34.037 2.01 0v3.838c-2.91.335-4.96.06-6.15-.824-1.188-.884-1.782-2.448-1.782-4.692v-7.189h-2.854v-4.07h2.854v-2.813l4.235-1.29v4.109h3.707l.015 4.07zM91.508 36.82a8.435 8.435 0 01-14.428-6.004 8.445 8.445 0 1116.885 0 8.133 8.133 0 01-2.457 6.003zm-9.083-2.834a4.144 4.144 0 003.08 1.25 4.199 4.199 0 003.094-1.245 4.647 4.647 0 000-6.335 4.198 4.198 0 00-3.094-1.251 4.146 4.146 0 00-3.075 1.226 4.692 4.692 0 000 6.335l-.005.02zM105.359 16.754a7.63 7.63 0 015.576 2.23 7.404 7.404 0 012.261 5.482 7.4 7.4 0 01-2.266 5.476 7.638 7.638 0 01-5.576 2.21h-4.019v7.119h-4.522V16.754h8.546zm0 11.188a3.169 3.169 0 002.396-1.005 3.722 3.722 0 000-4.968 3.191 3.191 0 00-2.396-1.005h-4.019v6.978h4.019zM118.094 22.391a2.846 2.846 0 01-2.793-2.798 2.748 2.748 0 01.834-1.985 2.657 2.657 0 011.964-.849 2.694 2.694 0 012.009.85 2.75 2.75 0 01.819 1.984 2.686 2.686 0 01-.834 1.964 2.72 2.72 0 01-1.999.834zm-2.085 16.885V25.209h4.23v14.067h-4.23zM139.39 35.498c-.141.211-.252.367-.252.367-1.614 2.28-3.988 3.42-7.123 3.42-2.7 0-4.867-.8-6.501-2.4a8.104 8.104 0 01-2.447-6.029 8.198 8.198 0 01.586-3.265 8.187 8.187 0 011.836-2.764 8.408 8.408 0 016.209-2.41 7.875 7.875 0 015.953 2.41 8.339 8.339 0 012.331 6.029 9.522 9.522 0 01-.165 1.693h-12.339c.566 2.01 2.102 3.014 4.607 3.014a4.464 4.464 0 003.361-1.256l3.944 1.191zm-11.972-6.164h8.329a3.854 3.854 0 00-1.507-2.432 4.324 4.324 0 00-2.562-.799 4.52 4.52 0 00-2.808.845 4.018 4.018 0 00-1.452 2.386z"
                    fill="#fff"></path>
        </svg>
    </div>
</div>
</body>

</html>